
.chat-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: 100vh;
  overflow-y: scroll;
  background-color: #f0f0f0;
}

.chat-bubble {
  max-width: 60%;
  padding: 10px;
  margin: 8px;
  border-radius: 8px;
  position: relative;
}

.incoming {
  align-self: flex-start;
  background-color: #e6e6e6;
  color: #000;
}

.outgoing {
  align-self: flex-end;
  background-color: #0084ff;
  color: #fff;
}

.sender-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.timestamp {
  font-size: 0.75rem;
  color: #666;
  position: absolute;
  bottom: 4px;
  right: 10px;
}
