                                                                            Table "public.applications"
      Column      |            Type             | Collation | Nullable |                       Default                        | Storage  | Compression | Stats target | Description 
------------------+-----------------------------+-----------+----------+------------------------------------------------------+----------+-------------+--------------+-------------
 application_id   | integer                     |           | not null | nextval('applications_application_id_seq'::regclass) | plain    |             |              | 
 application_name | character varying(255)      |           |          |                                                      | extended |             |              | 
 package_name     | character varying(255)      |           |          |                                                      | extended |             |              | 
 installed_date   | timestamp without time zone |           |          |                                                      | plain    |             |              | 
Indexes:
    "applications_pkey" PRIMARY KEY, btree (application_id)
Access method: heap

          Sequence "public.applications_application_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.applications.application_id

                     Index "public.applications_pkey"
     Column     |  Type   | Key? |   Definition   | Storage | Stats target 
----------------+---------+------+----------------+---------+--------------
 application_id | integer | yes  | application_id | plain   | 
primary key, btree, for table "public.applications"

                                                                      Table "public.calls"
   Column   |            Type             | Collation | Nullable |                Default                 | Storage  | Compression | Stats target | Description 
------------+-----------------------------+-----------+----------+----------------------------------------+----------+-------------+--------------+-------------
 call_id    | integer                     |           | not null | nextval('calls_call_id_seq'::regclass) | plain    |             |              | 
 contact_id | character varying(50)       |           |          |                                        | extended |             |              | 
 call_type  | character varying(50)       |           |          |                                        | extended |             |              | 
 call_time  | timestamp without time zone |           |          |                                        | plain    |             |              | 
 duration   | integer                     |           |          |                                        | plain    |             |              | 
 location   | text                        |           |          |                                        | extended |             |              | 
Indexes:
    "calls_pkey" PRIMARY KEY, btree (call_id)
Access method: heap

                 Sequence "public.calls_call_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.calls.call_id

                   Index "public.calls_pkey"
 Column  |  Type   | Key? | Definition | Storage | Stats target 
---------+---------+------+------------+---------+--------------
 call_id | integer | yes  | call_id    | plain   | 
primary key, btree, for table "public.calls"

                                                                     Table "public.chats"
  Column   |            Type             | Collation | Nullable |                Default                 | Storage  | Compression | Stats target | Description 
-----------+-----------------------------+-----------+----------+----------------------------------------+----------+-------------+--------------+-------------
 chat_id   | integer                     |           | not null | nextval('chats_chat_id_seq'::regclass) | plain    |             |              | 
 messenger | character varying(50)       |           |          |                                        | extended |             |              | 
 time      | timestamp without time zone |           |          |                                        | plain    |             |              | 
 sender    | character varying(50)       |           |          |                                        | extended |             |              | 
 text      | text                        |           |          |                                        | extended |             |              | 
Indexes:
    "chats_pkey" PRIMARY KEY, btree (chat_id)
Access method: heap

                 Sequence "public.chats_chat_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.chats.chat_id

                   Index "public.chats_pkey"
 Column  |  Type   | Key? | Definition | Storage | Stats target 
---------+---------+------+------------+---------+--------------
 chat_id | integer | yes  | chat_id    | plain   | 
primary key, btree, for table "public.chats"

                                                                       Table "public.contact"
      Column       |            Type             | Collation | Nullable |               Default               | Storage  | Compression | Stats target | Description 
-------------------+-----------------------------+-----------+----------+-------------------------------------+----------+-------------+--------------+-------------
 id                | integer                     |           | not null | nextval('contact_id_seq'::regclass) | plain    |             |              | 
 name              | character varying(100)      |           | not null |                                     | extended |             |              | 
 last_message      | character varying(500)      |           |          |                                     | extended |             |              | 
 last_message_time | timestamp without time zone |           |          |                                     | plain    |             |              | 
Indexes:
    "contact_pkey" PRIMARY KEY, btree (id)
Access method: heap

                   Sequence "public.contact_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.contact.id

                  Index "public.contact_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target 
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   | 
primary key, btree, for table "public.contact"

                                                                      Table "public.contacts"
    Column    |          Type          | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
--------------+------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 contact_id   | integer                |           | not null | nextval('contacts_contact_id_seq'::regclass) | plain    |             |              | 
 contact_name | character varying(255) |           |          |                                              | extended |             |              | 
 phone_number | character varying(50)  |           |          |                                              | extended |             |              | 
 email        | character varying(255) |           |          |                                              | extended |             |              | 
Indexes:
    "contacts_pkey" PRIMARY KEY, btree (contact_id)
Access method: heap

              Sequence "public.contacts_contact_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.contacts.contact_id

                   Index "public.contacts_pkey"
   Column   |  Type   | Key? | Definition | Storage | Stats target 
------------+---------+------+------------+---------+--------------
 contact_id | integer | yes  | contact_id | plain   | 
primary key, btree, for table "public.contacts"

                                                                      Table "public.conversation"
      Column       |            Type             | Collation | Nullable |                 Default                  | Storage | Compression | Stats target | Description 
-------------------+-----------------------------+-----------+----------+------------------------------------------+---------+-------------+--------------+-------------
 id                | integer                     |           | not null | nextval('conversation_id_seq'::regclass) | plain   |             |              | 
 user1_id          | integer                     |           | not null |                                          | plain   |             |              | 
 user2_id          | integer                     |           | not null |                                          | plain   |             |              | 
 last_message_time | timestamp without time zone |           |          |                                          | plain   |             |              | 
Indexes:
    "conversation_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "conversation_user1_id_fkey" FOREIGN KEY (user1_id) REFERENCES "user"(id)
    "conversation_user2_id_fkey" FOREIGN KEY (user2_id) REFERENCES "user"(id)
Referenced by:
    TABLE "message" CONSTRAINT "message_conversation_id_fkey" FOREIGN KEY (conversation_id) REFERENCES conversation(id)
Access method: heap

                Sequence "public.conversation_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.conversation.id

               Index "public.conversation_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target 
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   | 
primary key, btree, for table "public.conversation"

                                                                         Table "public.keylogs"
     Column     |            Type             | Collation | Nullable |                  Default                   | Storage  | Compression | Stats target | Description 
----------------+-----------------------------+-----------+----------+--------------------------------------------+----------+-------------+--------------+-------------
 keylog_id      | integer                     |           | not null | nextval('keylogs_keylog_id_seq'::regclass) | plain    |             |              | 
 application_id | character varying(50)       |           |          |                                            | extended |             |              | 
 log_time       | timestamp without time zone |           |          |                                            | plain    |             |              | 
 keylog_text    | text                        |           |          |                                            | extended |             |              | 
Indexes:
    "keylogs_pkey" PRIMARY KEY, btree (keylog_id)
Access method: heap

               Sequence "public.keylogs_keylog_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.keylogs.keylog_id

                   Index "public.keylogs_pkey"
  Column   |  Type   | Key? | Definition | Storage | Stats target 
-----------+---------+------+------------+---------+--------------
 keylog_id | integer | yes  | keylog_id  | plain   | 
primary key, btree, for table "public.keylogs"

                                                                      Table "public.message"
     Column      |            Type             | Collation | Nullable |               Default               | Storage  | Compression | Stats target | Description 
-----------------+-----------------------------+-----------+----------+-------------------------------------+----------+-------------+--------------+-------------
 id              | integer                     |           | not null | nextval('message_id_seq'::regclass) | plain    |             |              | 
 conversation_id | integer                     |           | not null |                                     | plain    |             |              | 
 sender_id       | integer                     |           | not null |                                     | plain    |             |              | 
 content         | text                        |           | not null |                                     | extended |             |              | 
 timestamp       | timestamp without time zone |           |          |                                     | plain    |             |              | 
Indexes:
    "message_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "message_conversation_id_fkey" FOREIGN KEY (conversation_id) REFERENCES conversation(id)
    "message_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES "user"(id)
Access method: heap

                   Sequence "public.message_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.message.id

                  Index "public.message_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target 
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   | 
primary key, btree, for table "public.message"

                                                                      Table "public.sms"
    Column    |            Type             | Collation | Nullable |               Default               | Storage  | Compression | Stats target | Description 
--------------+-----------------------------+-----------+----------+-------------------------------------+----------+-------------+--------------+-------------
 sms_id       | integer                     |           | not null | nextval('sms_sms_id_seq'::regclass) | plain    |             |              | 
 sender_id    | character varying(50)       |           |          |                                     | extended |             |              | 
 receiver_id  | character varying(50)       |           |          |                                     | extended |             |              | 
 message_type | character varying(50)       |           |          |                                     | extended |             |              | 
 message_time | timestamp without time zone |           |          |                                     | plain    |             |              | 
 message_text | text                        |           |          |                                     | extended |             |              | 
 location     | text                        |           |          |                                     | extended |             |              | 
Indexes:
    "sms_pkey" PRIMARY KEY, btree (sms_id)
Access method: heap

                    Index "public.sms_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target 
--------+---------+------+------------+---------+--------------
 sms_id | integer | yes  | sms_id     | plain   | 
primary key, btree, for table "public.sms"

                   Sequence "public.sms_sms_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.sms.sms_id

                                                                  Table "public.user"
    Column     |          Type          | Collation | Nullable |             Default              | Storage  | Compression | Stats target | Description 
---------------+------------------------+-----------+----------+----------------------------------+----------+-------------+--------------+-------------
 id            | integer                |           | not null | nextval('user_id_seq'::regclass) | plain    |             |              | 
 username      | character varying(64)  |           | not null |                                  | extended |             |              | 
 email         | character varying(120) |           | not null |                                  | extended |             |              | 
 password_hash | character varying(256) |           |          |                                  | extended |             |              | 
Indexes:
    "user_pkey" PRIMARY KEY, btree (id)
    "user_email_key" UNIQUE CONSTRAINT, btree (email)
    "user_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "conversation" CONSTRAINT "conversation_user1_id_fkey" FOREIGN KEY (user1_id) REFERENCES "user"(id)
    TABLE "conversation" CONSTRAINT "conversation_user2_id_fkey" FOREIGN KEY (user2_id) REFERENCES "user"(id)
    TABLE "message" CONSTRAINT "message_sender_id_fkey" FOREIGN KEY (sender_id) REFERENCES "user"(id)
Access method: heap

                         Index "public.user_email_key"
 Column |          Type          | Key? | Definition | Storage  | Stats target 
--------+------------------------+------+------------+----------+--------------
 email  | character varying(120) | yes  | email      | extended | 
unique, btree, for table "public.user"

                    Sequence "public.user_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public."user".id

                   Index "public.user_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target 
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   | 
primary key, btree, for table "public.user"

                        Index "public.user_username_key"
  Column  |         Type          | Key? | Definition | Storage  | Stats target 
----------+-----------------------+------+------------+----------+--------------
 username | character varying(64) | yes  | username   | extended | 
unique, btree, for table "public.user"

