<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chat Interface</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Contacts List Screen -->
    <div id="contactsView" class="screen active">
        <header class="app-header">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <h1 class="app-title">Chats</h1>
                    <button type="button" class="btn btn-link ms-auto theme-toggle p-2" aria-label="Toggle theme">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <div class="contacts-container">
            {% for contact in contacts %}
            <div class="contact-item" data-contact="{{ contact.sender }}">
                <div class="contact-avatar">
                    <div class="avatar-circle">{{ contact.sender[:1] | upper }}</div>
                </div>
                <div class="contact-info">
                    <div class="contact-name">{{ contact.sender }}</div>
                    <div class="contact-preview">{{ contact.text }}</div>
                    <time class="contact-time" datetime="{{ contact.time }}">{{ contact.time }}</time>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Chat View Screen -->
    <div id="chatView" class="screen">
        <header class="app-header">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <button class="btn btn-link back-button" aria-label="Back">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                    <div class="chat-contact-info">
                        <h2 class="contact-name"></h2>
                    </div>
                </div>
            </div>
        </header>

        <div class="messages-container">
            <div class="messages-list"></div>
        </div>

        <footer class="message-input">
            <div class="container-fluid">
                <form class="message-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Message" name="message" autocomplete="off">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send-fill"></i>
                        </button>
                    </div>
                </form>
            </div>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
