@font-face {
    font-display: block;
    font-family: 'Optimistic Text Light';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/yJ/r/G4CvqQXT71s.woff2) format('woff2'), url(/rsrc.php/yu/r/3nJF2AW_2KI.woff) format('woff'), url(/rsrc.php/yA/r/lOCZ6cH-l95.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Light Swap';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/yJ/r/G4CvqQXT71s.woff2) format('woff2'), url(/rsrc.php/yu/r/3nJF2AW_2KI.woff) format('woff'), url(/rsrc.php/yA/r/lOCZ6cH-l95.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Normal';
    font-style: normal;
    font-weight: normal;
    src: url(/rsrc.php/y2/r/6YirsaXqsap.woff2) format('woff2'), url(/rsrc.php/yN/r/A8MP726Y7RW.woff) format('woff'), url(/rsrc.php/yl/r/nqnBBWt1cQ8.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Normal Swap';
    font-style: normal;
    font-weight: normal;
    src: url(/rsrc.php/y2/r/6YirsaXqsap.woff2) format('woff2'), url(/rsrc.php/yN/r/A8MP726Y7RW.woff) format('woff'), url(/rsrc.php/yl/r/nqnBBWt1cQ8.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Medium';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/ye/r/ndhgOwkNmDs.woff2) format('woff2'), url(/rsrc.php/y3/r/g6ncoEztC_N.woff) format('woff'), url(/rsrc.php/yB/r/phfAjnBQdX6.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Medium Swap';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/ye/r/ndhgOwkNmDs.woff2) format('woff2'), url(/rsrc.php/y3/r/g6ncoEztC_N.woff) format('woff'), url(/rsrc.php/yB/r/phfAjnBQdX6.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Bold';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/y8/r/WF8VhTuShVE.woff2) format('woff2'), url(/rsrc.php/yC/r/Oe0HWHR8zW7.woff) format('woff'), url(/rsrc.php/yT/r/GWRXKV3XeMW.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Bold Swap';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/y8/r/WF8VhTuShVE.woff2) format('woff2'), url(/rsrc.php/yC/r/Oe0HWHR8zW7.woff) format('woff'), url(/rsrc.php/yT/r/GWRXKV3XeMW.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Bold';
    font-style: normal;
    font-weight: 700;
    src: url(/rsrc.php/y8/r/WF8VhTuShVE.woff2) format('woff2'), url(/rsrc.php/yC/r/Oe0HWHR8zW7.woff) format('woff'), url(/rsrc.php/yT/r/GWRXKV3XeMW.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Bold Swap';
    font-style: normal;
    font-weight: 700;
    src: url(/rsrc.php/y8/r/WF8VhTuShVE.woff2) format('woff2'), url(/rsrc.php/yC/r/Oe0HWHR8zW7.woff) format('woff'), url(/rsrc.php/yT/r/GWRXKV3XeMW.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text ExtraBold';
    font-style: normal;
    font-weight: 800;
    src: url(/rsrc.php/yO/r/_IxD8PqgShI.woff2) format('woff2'), url(/rsrc.php/yI/r/XSfIGfuYAms.woff) format('woff'), url(/rsrc.php/yT/r/GWRXKV3XeMW.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text ExtraBold Swap';
    font-style: normal;
    font-weight: 800;
    src: url(/rsrc.php/yO/r/_IxD8PqgShI.woff2) format('woff2'), url(/rsrc.php/yI/r/XSfIGfuYAms.woff) format('woff'), url(/rsrc.php/yT/r/GWRXKV3XeMW.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Viet Light';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/ye/r/KjRMIwI5MLI.woff2) format('woff2'), url(/rsrc.php/y5/r/2kK0RUn3aHt.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Viet Light Swap';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/ye/r/KjRMIwI5MLI.woff2) format('woff2'), url(/rsrc.php/y5/r/2kK0RUn3aHt.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Viet Normal';
    font-style: normal;
    font-weight: normal;
    src: url(/rsrc.php/yT/r/577bYCjitsm.woff2) format('woff2'), url(/rsrc.php/y-/r/IOMVSiO_79n.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Viet Normal Swap';
    font-style: normal;
    font-weight: normal;
    src: url(/rsrc.php/yT/r/577bYCjitsm.woff2) format('woff2'), url(/rsrc.php/y-/r/IOMVSiO_79n.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Viet Bold';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yQ/r/6sGd9jAF7-G.woff2) format('woff2'), url(/rsrc.php/yj/r/tfxfr82lQhK.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Viet Bold Swap';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yQ/r/6sGd9jAF7-G.woff2) format('woff2'), url(/rsrc.php/yj/r/tfxfr82lQhK.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Arbc Light';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/yv/r/1lvRwR8FCtJ.woff2) format('woff2'), url(/rsrc.php/yG/r/ffP85_okaMb.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Arbc Light Swap';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/yv/r/1lvRwR8FCtJ.woff2) format('woff2'), url(/rsrc.php/yG/r/ffP85_okaMb.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Arbc Normal';
    font-style: normal;
    font-weight: normal;
    src: url(/rsrc.php/yV/r/KandUw__L2Y.woff2) format('woff2'), url(/rsrc.php/yE/r/eMwOw8vF5hG.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Arbc Normal Swap';
    font-style: normal;
    font-weight: normal;
    src: url(/rsrc.php/yV/r/KandUw__L2Y.woff2) format('woff2'), url(/rsrc.php/yE/r/eMwOw8vF5hG.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Text Arbc Bold';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/y2/r/Y5UW-giPmlu.woff2) format('woff2'), url(/rsrc.php/yI/r/t1juam039_W.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Text Arbc Bold Swap';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/y2/r/Y5UW-giPmlu.woff2) format('woff2'), url(/rsrc.php/yI/r/t1juam039_W.woff) format('woff')
}

._97fe {
    font-family: 'Optimistic Text Normal', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

._ar59 {
    font-family: 'Optimistic Text Normal Swap', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

._98hv {
    font-family: 'Optimistic Text Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

._ar54 {
    font-family: 'Optimistic Text Bold Swap', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_vi_VN ._97fe {
    font-family: 'Optimistic Text Viet Normal', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_vi_VN ._ar59 {
    font-family: 'Optimistic Text Viet Normal Swap', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_vi_VN ._98hv {
    font-family: 'Optimistic Text Viet Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_vi_VN ._ar54 {
    font-family: 'Optimistic Text Viet Bold Swap', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_ar_AR ._97fe {
    font-family: 'Optimistic Text Arbc Normal', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_ar_AR ._ar59 {
    font-family: 'Optimistic Text Arbc Normal Swap', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_ar_AR ._98hv {
    font-family: 'Optimistic Text Arbc Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_ar_AR ._ar54 {
    font-family: 'Optimistic Text Arbc Bold Swap', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

/*FB_PKG_DELIM*/

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Light';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/y7/r/7IYPg3-s_Dn.woff2) format('woff2'), url(/rsrc.php/yY/r/ynHedIfBxVA.woff) format('woff'), url(/rsrc.php/yO/r/OycnySttP-y.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Light Swap';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/y7/r/7IYPg3-s_Dn.woff2) format('woff2'), url(/rsrc.php/yY/r/ynHedIfBxVA.woff) format('woff'), url(/rsrc.php/yO/r/OycnySttP-y.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Medium';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/yL/r/jfwoHaS3i0K.woff2) format('woff2'), url(/rsrc.php/yx/r/fTvKFwGz9bf.woff) format('woff'), url(/rsrc.php/yV/r/J1XKtFquvMN.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Medium Swap';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/yL/r/jfwoHaS3i0K.woff2) format('woff2'), url(/rsrc.php/yx/r/fTvKFwGz9bf.woff) format('woff'), url(/rsrc.php/yV/r/J1XKtFquvMN.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Semibold';
    font-style: normal;
    font-weight: 600;
    src: url(/rsrc.php/yo/r/n0aIRIy9q6Y.woff2) format('woff2'), url(/rsrc.php/yJ/r/ZdS7UjU8lD8.woff) format('woff'), url(/rsrc.php/ye/r/EvBN2KAyST_.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Semibold Swap';
    font-style: normal;
    font-weight: 600;
    src: url(/rsrc.php/yo/r/n0aIRIy9q6Y.woff2) format('woff2'), url(/rsrc.php/yJ/r/ZdS7UjU8lD8.woff) format('woff'), url(/rsrc.php/ye/r/EvBN2KAyST_.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Bold';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yU/r/WXBYOaYZuYu.woff2) format('woff2'), url(/rsrc.php/yY/r/uFQSckMfvjy.woff) format('woff'), url(/rsrc.php/ye/r/EvBN2KAyST_.eot) format('embedded-opentype')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Bold Swap';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yU/r/WXBYOaYZuYu.woff2) format('woff2'), url(/rsrc.php/yY/r/uFQSckMfvjy.woff) format('woff'), url(/rsrc.php/ye/r/EvBN2KAyST_.eot) format('embedded-opentype')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Viet Light';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/ye/r/NgfGZAAbez9.woff2) format('woff2'), url(/rsrc.php/y3/r/3YmGGif4vvR.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Viet Light Swap';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/ye/r/NgfGZAAbez9.woff2) format('woff2'), url(/rsrc.php/y3/r/3YmGGif4vvR.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Viet Medium';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/y0/r/4ozoJwSmcc3.woff2) format('woff2'), url(/rsrc.php/yG/r/p0nh2W-T3pK.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Viet Medium Swap';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/y0/r/4ozoJwSmcc3.woff2) format('woff2'), url(/rsrc.php/yG/r/p0nh2W-T3pK.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Viet Bold';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yw/r/CrNHpFjZLUv.woff2) format('woff2'), url(/rsrc.php/yf/r/OD1QRDKakZh.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Viet Bold Swap';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yw/r/CrNHpFjZLUv.woff2) format('woff2'), url(/rsrc.php/yf/r/OD1QRDKakZh.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Arbc Light';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/yl/r/ACM78BvaEDZ.woff2) format('woff2'), url(/rsrc.php/yc/r/2h3mC7tJYzQ.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Arbc Light Swap';
    font-style: normal;
    font-weight: 300;
    src: url(/rsrc.php/yl/r/ACM78BvaEDZ.woff2) format('woff2'), url(/rsrc.php/yc/r/2h3mC7tJYzQ.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Arbc Medium';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/yd/r/icTeuzc84q0.woff2) format('woff2'), url(/rsrc.php/yF/r/WoLIyErNLpI.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Arbc Medium Swap';
    font-style: normal;
    font-weight: 500;
    src: url(/rsrc.php/yd/r/icTeuzc84q0.woff2) format('woff2'), url(/rsrc.php/yF/r/WoLIyErNLpI.woff) format('woff')
}

@font-face {
    font-display: block;
    font-family: 'Optimistic Display Arbc Bold';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yb/r/SRqN16ICttb.woff2) format('woff2'), url(/rsrc.php/y-/r/k-7CnE15sOg.woff) format('woff')
}

@font-face {
    font-display: swap;
    font-family: 'Optimistic Display Arbc Bold Swap';
    font-style: normal;
    font-weight: bold;
    src: url(/rsrc.php/yb/r/SRqN16ICttb.woff2) format('woff2'), url(/rsrc.php/y-/r/k-7CnE15sOg.woff) format('woff')
}

._8ww0 {
    font-family: 'Optimistic Display Medium', Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important
}

._ar52 {
    font-family: 'Optimistic Display Medium Swap', Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important
}

._98hx {
    font-family: 'Optimistic Display Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

._ar53 {
    font-family: 'Optimistic Display Bold Swap', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_vi_VN ._8ww0 {
    font-family: 'Optimistic Display Viet Medium', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_vi_VN ._ar52 {
    font-family: 'Optimistic Display Viet Medium Swap', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_vi_VN ._98hx {
    font-family: 'Optimistic Display Viet Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_vi_VN ._ar53 {
    font-family: 'Optimistic Display Viet Bold Swap', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_ar_AR ._8ww0 {
    font-family: 'Optimistic Display Arbc Medium', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_ar_AR ._ar52 {
    font-family: 'Optimistic Display Arbc Medium Swap', Helvetica, Arial, sans-serif !important;
    font-weight: normal !important
}

.Locale_ar_AR ._98hx {
    font-family: 'Optimistic Display Arbc Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

.Locale_ar_AR ._ar53 {
    font-family: 'Optimistic Display Arbc Bold Swap', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important
}

/*FB_PKG_DELIM*/

@supports (font-variation-settings: normal) {
    @font-face {
        font-family: 'Optimistic';
        src: url(/rsrc.php/yQ/r/-pkMfchyeAZ.woff2) format('woff2-variations');
        font-weight: 300 800;
        font-stretch: 80% 100%
    }
    @font-face {
        font-family: 'Optimistic DM';
        src: url(/rsrc.php/yQ/r/-pkMfchyeAZ.woff2) format('woff2-variations');
        font-weight: 300 800;
        font-stretch: 80% 100%
    }
}

@supports not (font-variation-settings: normal) {
    @font-face {
        font-family: 'Optimistic';
        font-style: normal;
        font-weight: normal;
        font-stretch: 95%;
        src: url(/rsrc.php/yR/r/YC5jVdk8D9S.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic';
        font-style: normal;
        font-weight: 500;
        font-stretch: 95%;
        src: url(/rsrc.php/yB/r/5MnfjJMjLzs.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic';
        font-style: normal;
        font-weight: 600;
        font-stretch: 95%;
        src: url(/rsrc.php/yO/r/nMH2KEsPrFd.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic';
        font-style: normal;
        font-weight: 700;
        font-stretch: 95%;
        src: url(/rsrc.php/yu/r/HdqPnvQ5eKw.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic DM';
        font-style: normal;
        font-weight: normal;
        font-stretch: 95%;
        src: url(/rsrc.php/ya/r/KGZqgvOAQ9m.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic DM';
        font-style: normal;
        font-weight: 500;
        font-stretch: 95%;
        src: url(/rsrc.php/yJ/r/2EgL0bTpraG.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic DM';
        font-style: normal;
        font-weight: 600;
        font-stretch: 95%;
        src: url(/rsrc.php/yO/r/Ij2Nny20MmD.woff2) format('woff2')
    }
    @font-face {
        font-family: 'Optimistic DM';
        font-style: normal;
        font-weight: 700;
        font-stretch: 95%;
        src: url(/rsrc.php/y9/r/t398Qu7MEeH.woff2) format('woff2')
    }
}