:root {
    --header-height: 60px;
    --transition-duration: 300ms;
}

/* Base styles */
body {
    overflow: hidden;
    background-color: var(--bs-body-bg);
    -webkit-tap-highlight-color: transparent;
}

/* Screen container */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bs-body-bg);
    transition: transform var(--transition-duration) ease-in-out;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    visibility: hidden;
}

.screen.active {
    transform: translateX(0);
    visibility: visible;
}

/* Header styles */
.app-header {
    height: var(--header-height);
    border-bottom: 1px solid var(--bs-border-color);
    background-color: var(--bs-body-bg);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.5rem 0;
}

.app-title {
    font-size: 1.25rem;
    margin: 0;
    font-weight: 600;
}

/* Contacts list styles */
.contacts-container {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--bs-border-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.contact-item:active {
    background-color: var(--bs-secondary-bg);
}

.contact-avatar {
    width: 48px;
    height: 48px;
    margin-right: 0.875rem;
    flex-shrink: 0;
}

.avatar-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.25rem;
}

.contact-info {
    flex: 1;
    min-width: 0;
    position: relative;
    padding-right: 3rem;
}

.contact-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-preview {
    color: var(--bs-secondary-color);
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-time {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75rem;
    color: var(--bs-secondary-color);
}

/* Chat view styles */
.messages-container {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 1rem;
    background-color: var(--bs-tertiary-bg);
}

.messages-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message-bubble {
    max-width: 80%;
    padding: 0.75rem;
    border-radius: 1.25rem;
    position: relative;
    word-wrap: break-word;
}

.message-bubble--incoming {
    align-self: flex-start;
    background-color: var(--bs-secondary-bg);
    border-bottom-left-radius: 0.25rem;
}

.message-bubble--outgoing {
    align-self: flex-end;
    background-color: var(--bs-primary);
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.7;
    margin-top: 0.25rem;
    display: block;
}

.message-location {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Message input styles */
.message-input {
    border-top: 1px solid var(--bs-border-color);
    padding: 0.75rem 0;
    background-color: var(--bs-body-bg);
}

.message-form {
    margin: 0;
}

/* Utility classes */
.back-button {
    padding: 0.5rem;
    margin-right: 0.5rem;
    color: var(--bs-primary);
}

.theme-toggle {
    color: var(--bs-primary);
}

/* Media queries */
@media (min-width: 768px) {
    #contactsView {
        width: 350px;
        right: auto;
        border-right: 1px solid var(--bs-border-color);
    }

    #chatView {
        left: 350px;
        width: calc(100% - 350px);
    }
}
